*{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(to right, rgb(141, 141, 255), rgb(213, 73, 255));
}
.layout_margin{
    margin: 30px 100px;
}
#layout{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.heading{
    text-align: center;
    padding-top: 20px;
    color: rgb(46, 46, 46);
    text-shadow: 1px 1px black;
}
.card_info{
    width: 18rem;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    margin: 20px;
    /* margin-bottom: 40px; */
}
.card_info img{
    width: 18rem;
    height: 10rem;
    border-radius: 10px;
    /* padding: 2px; */
}
.card_body{
    padding: 5px 10px;
}
.card_body h3{
    padding-bottom: 3px;
    font-size: 21px;
    font-weight: bold;
    color: rgb(65, 25, 25);
}
.card_body h4{
    padding-bottom: 2px;
    font-size: 18px;
    font-weight: bold;
    color: crimson;
}
.card_body p{
    padding-bottom: 5px;
    font-size: 17px;
}
.card_body a button{
    font-size: 18px;
    font-family: Georgia;
    /* font-weight: bold; */
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgb(61, 0, 80);
    color: white;
    margin-bottom: 5px;
    cursor: pointer;
}
.set_footer{
    text-align: center;
    color: rgb(249, 249, 250);
    font-size: 18px;
    background-color: rgb(31, 31, 31);
}